/*
	MassFX is a shader pack compiled by luluco250, the name is a play on "Mass Effect"
	
	This is a work-in-progress, not all options may work or be 100% correct, use them with a pitch of salt
	
	All experimental features have [EXPERIMENTAL] in their description, only change their values if you know what you're doing
	Untested features have [UNTESTED] in their description, while nothing drastic should happen I can't guarantee it's functionality
	Unfinished features have [UNFINISHED] in their description, they may either not work properly or simply be placeholders
*/

////--------//
///**Logo**///
//--------////
#define USE_LOGO 1 //[0:1] //-Displays the MassFX logo for a short while when initialized

//>Logo Settings<\\ 
#define LOGO_BoundBorder 2 //[0:4] //-Which border to bind the logo to (where the offset starts from): 0=center of screen, 1=top left, 2=bottom left, 3=bottom right, 4=top right
#define LOGO_OffsetX 0 //[0:infinity] //-[EXPERIMENTAL]X offset of the logo
#define LOGO_OffsetY 0 //[0:infinity] //-[EXPERIMENTAL]Y offset of the logo
#define LOGO_ResX 512 //[1:infinity] //-Width of the logo texture
#define LOGO_ResY 128 //[1:infinity] //-Height of the logo texture
#define LOGO_Fade 0.9 //[0.0:1.0] //-[EXPERIMENTAL]At which point of timeout to being fade out, 0.5 would be half the timeout time
#define LOGO_Time 4000 //[0:100000] //-[EXPERIMENTAL]Time in milliseconds in which the logo will be visible in the screen, if 0 then logo will always be displayed
#define LOGO_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for Logo

////--------------//
///**View Depth**///
//--------------////
#define USE_VD 0 //[0:1] //-Allows the display of the depth buffer when the toggle key is pressed

//>View Depth Settings<\\ 
#define VD_ToggleKey VK_F12 //[undef] //-Toggle key for view depth


////-------//
///**HDR**///
//-------////
#define USE_HDR 0 //[0:1] //-Fake HDR for LDR games

//>HDR Settings<\\ 
#define HDR_ImagePower 1.0 //[0.0:1.0] //-Amount of auto exposure applied to the image
#define HDR_BloomPower 1.0 //[0.0:1.0] //-Amount of auto exposure applied to bloom (if PBB_UseHDRAutoExposure is enabled)
#define HDR_GrainPower 1.0 //[0.0:1.0] //-Amount of auto exposure applied to grain (if GRAIN_UseHDRAutoExposure is enabled)
#define HDR_VignettePower 1.0 //[0.0:1.0] //-Amount of auto exposure applied to vignette (if VIGNETTE_UseHDRAutoExposure is enabled)
#define HDR_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for HDR

//>Exposure Settings<\\ 
#define HDR_UseAutoExposure 1 //[0:1] //-[UNFINISHED]Whether to use auto exposure or not
#define HDR_Exposure 0.5 //[0.0:1.0] //-[UNFINISHED]Manual exposure level (does nothing if auto exposure is on)
#define HDR_AutoExposurePower 0.6 //[0.0:2.0] //-[EXPERIMENTAL]Balances the auto exposure, high values will generally make the image brighter, use tonemap to compensate that
#define HDR_AutoExposureSensitivity 1.0 //[0.0:10.0] //-[EXPERIMENTAL]How sensitive auto exposure is to light
#define HDR_AutoExposureTime 1000 //[0:infinity] //-[UNFINISHED]Time for auto exposure
#define HDR_NormalizeAutoExposure 0 //[0:1] //-[EXPERIMENTAL]Stretches the auto exposure
#define HDR_ExposureResolution 1024 //[1:1024] //-Resolution used by the exposure texture (higher values provide a smoother transition)

//>Tonemapping Settings<\\ 
#define HDR_UseTonemap 1 //[0:1] //-Use tonemapping or not
#define HDR_TonemapMethod 2 //[0:2] //-[EXPERIMENTAL]Method of tonemapping, 0=Linear, 1=Reinhard, 2=Filmic Curve
#define HDR_TonemapUseAutoExposure 0 //[0:1] //-[EXPERIMENTAL]Whether to use the HDR auto exposure in the tonemapper or not
#define HDR_TonemapExposure 0.0 //[0.0:1.0] //-Exposure for the tonemapper, leave at 0.0 on LDR games
#define HDR_TonemapFactor 6.2 //[0.0:10.0] //-[EXPERIMENTAL]Not yet sure what this does
#define HDR_TonemapWhitePoint 1.0 //[0.0:10.0] //-How bright a pixel must be to be considered white, use the white fix features below to fix crushed whites in LDR games

//>LDR Whites Fix<\\ 
#define HDR_TonemapWhiteFix 1 //[0:1] //-Fix crushed whites in LDR games due to tonemapping
#define HDR_TonemapWhiteFixWhitePoint 0.7 //[0.1:1.0] //-Everything below this is stretched to white, do not set to 0.0

//>HDR Debug Settings<\\ 
#define HDR_ConvertToLinear 0 //[0:1] //-[EXPERIMENTAL]Convert colors from gamma to linear color space, allowing for more precise HDR
#define HDR_UseSRGB 1 //[0:1] //-[EXPERIMENTAL]Debug stuff don't touch
#define HDR_TonemapGammaCorrection 1 //[0:1] //-Correct tonemapping colors to monitor gamma (highly recommended, do not turn it off for aesthetic reasons, use LUT instead)


////----------------------//
///**Color Lookup Table**///
//----------------------////
#define USE_LUT 0 //[0:1] //-Color lookup table, a fast way to apply color grading via a LUT texture

//>Color Lookup Table Settings<\\ 
#define LUT_Power 1.0 //[0.0:1.0] //-Amount of color correction applied
#define LUT_ResX 256 //[1:infinity] //-[UNTESTED]Width of the LUT texture
#define LUT_ResY 16 //[1:infinity] //-[UNTESTED]Height of the LUT texture
#define LUT_QuadScale 16 //[1:infinity] //-[UNTESTED]Pixel width/height of each quad
#define LUT_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for LUT
/*Tip: MassFX comes with a neutral LUT.png, to use this effect follow these steps:
	1-Take a screenshot with your game with the effect enabled
	2-Open it in your favorite image manipulation program (preferably GIMP or Photoshop)
	3-Paste the LUT texture (MassFX\Textures\LUT.png)
	4-Place it somewhere such as the bottom left of the image, on the same layer as the screenshot
	5-Do all your color grading in the program
	6-Once finished crop the layer to only the LUT texture
	7-Save over the LUT texture (MassFX\Textures\LUT.png)
	8-Colors will now be graded as you did in your program, defined by the LUT texture
	9-In case you dislike it, a neutral backup texture is included (MassFX\Textures\LUTneutral.png)
*/


////---------------------------//
///**Mouse-Based Motion Blur**///
//---------------------------////
#define USE_MBMB 0 //[MBMB] //-Motion blur, based on mouse velocity

//Tip: Use low velocity values to avoid motion blur when the mouse is moving slow, as in menus, that way motion blur works similar to how it was seen in half life 2, only when the camera shakes really fast

//>Mouse-Based Motion Blur Settings<\\ 
#define MBMB_Samples 6 //[0:infinity] //-Number of blur samples, tweak the velocity value if using a high number of samples otherwise you'll get too much blur
#define MBMB_Velocity 0.25 //[0.01:1.0] //-Multiplies the amount of velocity, useful to reduce blur when using a high number of samples, this can also help counter the side effect of blur in menus due to slower mouse movement
#define MBMB_UseDepth 1 //[0:1] //-Whether or not to take depth in account to motion blur, this allows for more motion blur on far pixels than near ones
#define MBMB_DepthWeight 1.0 //[0.0:1.0] //-Weights how depth should affect motion blur
#define MBMB_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for MBMB


////--------------------------//
///**Physically-Based Bloom**///
//--------------------------////
#define USE_PBB 0 //[PBBloom] //Bloom, physically-based

//Tip: more samples allow for a much smoother bloom even at low resolution scales, threshold may depend on game and whether or not there's brightness adaptation

//>Bloom Settings<\\ 
#define PBB_Power 0.5 //[0.0:1.0] //-Amount of bloom applied to the screen
#define PBB_UseHDRAutoExposure 1 //[0:1] //-Whether to use HDR auto exposure to weight bloom
#define PBB_UseThresholding 1 //[0.0:1.0] //-[EXPERIMENTAL]Use thresholding or not, if not bloom will go through gamma correction (on every downsample blur color^gamma then at the end color^1/gamma)
#define PBB_Threshold 1.0 //[0.0:1.0] //-How bright a pixel must be to cast bloom, only used if PBB_UseThresholding is used
#define PBB_Samples 4 //[1:12] //-Amount of blur samples, decreases aliasing/"blockyness" of bloom although recommended to decrease the resolution scale for performance
#define PBB_ResolutionScale 1.0 //[0.1:1.0] //-Affects the general resolution in which the effect is rendered
#define PBB_Passes 8 //[1:8] //-How many passes of bloom there'll be, low values will provide only detail bloom, higher values will provide large bloom as well

//>Dirt Settings<\\ 
#define PBB_DirtPower 0.0 //[0.0:1.0] //-Amount of dirt applied to the bloom
#define PBB_DirtDefinition 0.0 //[0.0:1.0] //-Definition of dirt, at 1.0 the bloom shape will depend entirely on the dirt texture and dirt power
#define PBB_DirtResX 1280 //[1:infinity] //-Width of the dirt texture
#define PBB_DirtResY 720 //[1:infinity] //-Height of the dirt texture
#define PBB_Tint float3(1.0, 1.0, 1.0) //[0.0:1.0] //-[UNFINISHED]Tint multiplied to the bloom, leave all three at 1.0 for no tint

//>Misc Settings<\\ 
#define PBB_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for Bloom
#define PBB_DebugMode 0 //[0:4] //-0=Nothing different, 1=Bloom only, 2=HDR texture only, 3=Exposure average, 4=Exposure texture only

////------------//
///**Vignette**///
//------------////
#define USE_VIGNETTE 0 //[Vignette] //Vignette, darkens edges of screen

//>Vignette Settings<\\ 
#define VIGNETTE_Power 1.0 //[0.0:1.0] //-Amount of vignette applied to the screen
#define VIGNETTE_Tint float3(1.0, 1.0, 1.0) //[0.0:1.0] //-[EXPERIMENTAL]Tint applied to vignette, Mass Effect for example uses a distinguish bluish vignette
#define VIGNETTE_UseHDRAutoExposure 1 //[0:1] //-Whether HDR auto exposure can affect the vignette amount
#define VIGNETTE_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for vignette


////------------------------//
///**Chromatic Aberration**///
//------------------------////
#define USE_CA 0 //[0:1] //-[UNFINISHED]Chromatic aberration, or fringe, is the effect of poor camera lens that can't focus all color channels equally

//>Chromatic Aberration Settings<\\ 
#define CA_Amount 1.0 //[0.0:1.0] //-[UNFINISHED]Amount of chromatic aberration applied to the image
#define CA_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for chromatic aberration


////---------//
///**Grain**///
//---------////
#define USE_GRAIN 0 //[0:1] //-Grain, simple effect that generates pseudo-random grain scattered over the image

//>Grain Settings<\\ 
#define GRAIN_Power 0.1 //[0.0:1.0] //-How much grain will be applied to the image
#define GRAIN_BrightnessFactor 0.0 //[0.0:10.0] //-Amount of brightness taken into account for weighting the grain
#define GRAIN_Brightness 0.5 //[0.0:1.0] //-Brightness of grain
#define GRAIN_MixMode 1 //[0:1] //-0=Multiply, 1=Addition
#define GRAIN_UseHDRAutoExposure 1 //[0:1] //-[EXPERIMENTAL]Whether to use HDR auto exposure to weight grain
#define GRAIN_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for grain

//>Grain Debug Settings<\\ 
#define GRAIN_Debug 0 //[0:2] //-View only grain, 1=black color, 2=white color


////----------//
///**Dither**///
//----------////
#define USE_DITHER 0 //[0:1] //-[UNFINISHED]Dither helps aliviate color banding artifacts, not really useful if grain is enabled as it has a dithering side effect

//>Dither Settings<\\ 
#define DITHER_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for Dither


////----------------//
///**Split-Screen**///
//----------------////
#define USE_SPLITSCREEN 0 //[0:1] //-[UNFINISHED]Shows half the original image, half the reshaded image

//>Split-Screen Settings<\\ 
#define SPLITSCREEN_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggle key for SplitScreen
